<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        .wrapper{
            width: 100%;
            margin: 0;
            height: 100vh;
        }
        .blocks{
            border: 1px solid white;
            margin: 1.5px;
            display: inline-block;
        }
        .div1{
            background-color: red;
            width: 81%;
            height: 25%;
            float: left;
        }
        .div2{
            background-color: black;
            width: 18%;
            height: 75%;
            float: right;
        }
        .div3{
            background-color: orange;
            width: 27%;
            height: 25%;
            float: left;
        }
        .div4{
            background-color: purple;
            width: 23%;
            height: 25%;
            float: left;
        }
        .div5{
            background-color: cyan;
            width: 30%;
            height: 50%;
            float: right;
        }
        .div6{
            background-color: magenta;
            width: 50%;
            height: 25%;
            float: left;
        }
        .div7{
            background-color: lime;
            width: 100%;
            height: 25%;
            float: left;
        }
        @media screen and (max-width: 500px){
            .wrapper{
                display: flex;
                flex-direction: column;
            }
            .blocks{
                border: 1px solid black;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 750px){
            .blocks{
                border: 3px solid purple;
            }
            .wrapper{
                display: flex;
                flex-direction: column-reverse;
            }
        }
        @media screen and (min-width: 750px) and (max-width: 950px){
            .div3{
                width: 25%;
            }
            .div2{
                width: 17%;
            }
        }
        @media screen and (min-width: 950px) and (max-width: 1200px){
            body{
                background-color: black;
            }
            .div1{
                width: 79%;
            }
            .div3{
                width: 24%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="blocks div1">1</div>
        <div class="blocks div2">2</div>
        <div class="blocks div3">3</div>
        <div class="blocks div4">4</div>
        <div class="blocks div5">5</div>
        <div class="blocks div6">6</div>
        <div class="blocks div7">7</div>
    </div>
</body>
</html>
