body {
    font-family: Arial, sans-serif;
    background-color: #F5F5DC;
    color: #000000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #C0C0C0;
    color: #4B0082;
    padding: 1em;
	font-family: FRANKLIN GOTHIC MEDIUM, sans-serif;
	width: 100%;
}

carousel-inner {
    width: 100px;
    height: 30px;
}

header {
    height: 50px;
}

.logo-img {
    width: 80px;
    height: auto;
}
	
h1 {
    margin: 0;
   font-size: 35px;
}
h2 {
text-align: center;
font-size: 25px;
font-family: CURSIVE;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}

.carousel-item img {
    width: 100%;
    height: auto;
}


news-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

footer {
    background-color: #A52A2A;
    color: #000000
    font-family: FRANKLIN GOTHIC MEDIUM, sans-serif;
    width: 100%;
	padding: 10px 20px;
    text-align: center;
}

.footer h2 {
    font-size: 25px;
    font-family: Cursive;
}

footer p {
    margin: 0.5em 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 50%;
    text-align: left;
}

#map {
    height: 400px;
    width: 100%;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .events {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 80%;
    }
}
 .my-button {
		display: inline-block;
		padding: 10px 20px;
        color: #000000;
		text-align: center;
		opacity: 0.5;
		border: 1px solid #D35400;
        border-radius: 40px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;