<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nazva{
            font-family: 'Times New Roman';
            font-size: large;
            font-weight: bolder;
            text-align: center;
            text-decoration: underline;
        }
        .text{
            font-family: Arial;
            font-size: medium;
            font-weight: normal;
            text-align: justify;
        }
        .vynoska{
            font-family: Arial;
            font-size: small;
            font-weight: lighter;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2 class="nazva">Розділ 1</h2>
    <p class="text">3D-моделювання — це процес розробки математичного представлення будь-якої тривимірної поверхні об’єкта за допомогою спеціалізованого програмного забезпечення (ПЗ). Продуктом моделювання є 3D-модель, яка може бути представлена у вигляді програмного коду, відображена у вюпорті чи вювері, а також за допомогою двовимірного зображення, створеного процесом рендерингу.</p>
    <h2 class="nazva">Розділ 2</h2>
    <p class="text">Історія: 3D-моделювання передує широкому використанню 3D-графіки на персональних комп’ютерах. У минулому багато комп’ютерних ігор використовували попередньо відрендерені зображення 3D-моделей як спрайти, перш ніж комп’ютери могли відтворити їх у реальному часі. 3D-моделювання дозволяє створювати вражаючі візуальні об’єкти, а також використовується в архітектурі, рекламі, медицині та інших сферах</p>
    <p class="vynoska">виноски для тектсу </p>
</body>
</html>