<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            font-family: Arial;
            font-size: 50px;
            font-weight: bolder;
            color: white;
            text-align: center;
            background-color: black;
        }
        #p2{
            font-family: 'Times New Roman';
            font-size: 30px;
            font-weight: lighter;
            color: yellow;
            text-align: justify;
            background-color: blue;
            font-style: italic;
            text-decoration: line-through;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <p id="p1">До даного тексту застосовано: шрифт Arial, розмір 50 пікселів, текст відображається жирними буквами відображення bolder, вирівнювання по центру, колір тексту білиий, колір фону чорний</p>
    <p id="p2">До даного тексту застосовано: шрифт Times New Roman, розмір 25 пікселів, відображення lighter, колір тексту жовтий, вирінювання по ширині сторінки, колір фону синій, стиль шрифту курсив, текст перекреслений, кожне слово з великої букви</p>
</body>
</html>