<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFFF00;
        }
        h1{
            font-family: Arial;
            font-weight: bold;
            color: #8B0000;
            font-size: 35pt;
        }
        a{
            font-family: Arial;
            font-weight: bold;
            color: blueviolet;
            font-size: 20pt;
        }
        p{
            font-family: Arial;
            color: black;
            font-style: italic;
            font-size: 14pt;
            text-indent: 2%;
            text-align: justify;
        }
        li{
            font-family: Arial;
            font-size: large;
            text-align: left;
        }
    </style>
</head>
<body>
	<h1>Багаторічні садові квіти</h1>
    <ol>
        <li>Гортензія</li>
        <li>Півонія</li>
        <li>Ірис</li>
    </ol>
    <p><a href="">Гортензія</a> — рід квіткових рослин родини гортензієвих. Включає близько 70-75 видів, поширених у Південній та Східній Азії та Америці.</p>
    <p><a href="">Півонія</a> — рід квіткових рослин родини півонієвих. Включає близько 33 види, поширені в Євразії та Північній Америці.</p>
    <p><a href="">Ірис</a> — рід рослин родини ірисових. Рід, згідно з Plants of the World Online, містить понад 260 видів, які поширені майже космополітично, особливо в помірному кліматі північної півкулі.</p>
</body>
</html>
